APP_NAME="YOUR_APP_NAME"
MAXIMIZE_ICON_PATH="YOUR\\MAXIMIZE_ICON\\PATH"
MINIMIZE_ICON_PATH="YOUR\\MINIMIZE_ICON\\PATH"
CLOSE_ICON_PATH="YOUR\\CLOSE_ICON\\PATH"
PRIVACY_POLICIES_ICON_PATH="YOUR\\PRIVACY_POLICIES_ICON\\PATH"
HELP_ICON_PATH="YOUR\\HELP_ICON\\PATH"
HOME_LOGO_PATH="YOUR\\HOME_LOGO\\PATH"
TITLE_ICON_PATH="YOUR\\TITLE_ICON\\PATH"
EXPAND_SIDEBAR_ICON_PATH="YOUR\\EXPAND_SIDEBAR_ICON\\PATH"
RESIZE_BUTTON_ICON_PATH="YOUR\\RESIZE_BUTTON_ICON\\PATH"
HOME_BUTTON_ICON_PATH="YOUR\\HOME_BUTTON_ICON\\PATH"
GEOEX_PAGE_BUTTON_ICON_PATH="YOUR\\GEOEX_PAGE_BUTTON_ICON\\PATH"
WORKING_GIF_PATH="YOUR\\WORKING_GIF\\PATH"
TASK_ICON_PATH="YOUR\\TASK_ICON\\PATH"